布尔值
return
回调函数
事件委托 
事件绑定 ? 
	给一个元素加用一个事件执行多个函数  
	jq 默认事件都是绑定的！
	$('div').on('click',fn);
	$('div').on('click','p',fn);

	$('div').click();
	$('div').click();


	obj.addEventListener('事件名',执行函数,是否捕获);

	//给移动端加事件的时候 
	必须用事件绑定加！
	obj.addEventListener(evName,fn,false)
-----------------------------
获取非行间样式
	
	. 的

	[] 的  参数

-----------------------------
git
	视频 视频反复重听 暂停
		 练习 

	培养自学能力
		百度
			单词 关键字
		会看视频
			暂停
		会看API
			jq/w3c/js/css/html
---------------------------------
git 分布式代码管理工具
	
svn 集中式代码管理工具

团队配合 

--------------------------
git 用指令执行操作！
	linux 系统

	安装git
		重启电脑

	ls 			查看当前目录文件列表
	cd 文件夹名 进入文件夹
	cd ..  		返回上一级
	touch 文件  创建文件
	编辑文件：
		1. vi 文件名
		2. i  编辑状态
		3. esc 退出编辑状态
		4. :wq 保存并退出
	cd d:       切换盘符
	rm 文件名  删除文件
	clear      清屏
	mkdir      新建文件夹
	rmdir      删除文件夹
	cat	   	   查看文件






	
	


